  ________    _____    ____    ____  ____      ____  ____       ____        ____      ____      ____ 
 /        |   |   ||   |   |   |   | |   \\   |   |  |   \\    /    |      /    \\    \    \\   |   |
/     ____/   |   ||   |   |   |   | |    \\  |   |  |    \\  /     |     /      \\    \    \\  |   |
|    /        |   ||___|   |   |   | |     \\ |   |  |     \\/      |    /   __   \\    \    \\ |   /
|    |        |            |   |   | |      \\|   |  |      V       |   /   /  \   \\    \    \/   /   
|    |        |   _____    |   |   | |   |\       /  |              |  /   /    \   \\    \___    / 
\     \___    |   ||   |   |   |   | |   | \     /   |   |\    /|   | |   /      \   \\     /    /
 \________|   |___||   |_ _|   |___| |___|  \___/    |___| \__/ |___| |__/        \___||   /____/
=++--------+++++++++++++++++++++++++++++++++++++++++++++++++++++++===================================
=======================================================-----------------------------------------                         
